dRNASeq2
├── 1.data/
│   ├── barcode01/
│   │   ├── sample_1_1.fastq
│   │   ├── sample_1_2.fastq
│   │   └── sample_1_3.fastq
│   ├── barcode02/
│   │   ├── sample_2_1.fastq
│   │   └── sample_2_2.fastq
│   ├── barcode03/
│   │   ├── sample_3_1.fastq
│   │   ├── sample_3_2.fastq
│   │   └── sample_3_3.fastq
│   └── merged/
│   │   ├── sample_1_merged.fastq
│   │   ├── sample_2_merged.fastq
│   │   └── sample_3_merged.fastq
├── 2.qc/
│   ├── Nanocomp-report.HTML
│   ├── sample_1_merged_NanoPlot-report.HTML
│   ├── sample_2_merged_NanoPlot-report.HTML
│   └── sample_3_merged_NanoPlot-report.HTML
├── 3.trimming/
├── 4.qc_after_trimming/
│   ├── Nanocomp-report.HTML
│   ├── sample_1_merged_NanoPlot-report.HTML
│   ├── sample_2_merged_NanoPlot-report.HTML
│   └── sample_3_merged_NanoPlot-report.HTML
├── 5.mapping/
│   ├── sample_1/
│   │   ├── sample_1_merged_human.sam
│   │   ├── sample_1_merged_human_stats.txt
│   │   ├── sample_1_merged_human_unmapped.fastq
│   │   ├── sample_1_merged_mapped_human_sorted.bam
│   │   └── sample_1_merged_mapped_human_sorted.bam.bai
│   ├── sample_2/
│   │   ├── sample_2_merged_human.sam
│   │   ├── sample_2_merged_human_stats.txt
│   │   ├── sample_2_merged_human_unmapped.fastq
│   │   ├── sample_2_merged_mapped_human_sorted.bam
│   │   └── sample_2_merged_mapped_human_sorted.bam.bai
│   └── sample_3/
│   │   ├── sample_3_merged_human.sam
│   │   ├── sample_3_merged_human_stats.txt
│   │   ├── sample_3_merged_human_unmapped.fastq
│   │   ├── sample_3_merged_mapped_human_sorted.bam
│   │   └── sample_3_merged_mapped_human_sorted.bam.bai
├── 6.counting/
├── 7.kraken/
│   └── KBdb/
├── reference_genomes/
│   ├── create_bacteria_index.sh
│   ├── bacteria_annotation.gff
│   ├── bacteria_index.mmi
│   ├── candida_annotation.gtf
│   ├── candida_ref.mmi
│   ├── human_annotation.gtf
│   └── human_ref.mmi
├── scripts/
│	├── 1.linuxsetup.sh
│  	├── 2.merge.sh
│  	├── 3.qc.sh
│  	├── 4.pychopper.sh
│  	├── 5.mapping.py
│  	├── 6.counting.sh
│ 	└── 7.kraken.sh
└── structure_scripts.txt